## Redirect to primary domain
set $redirectDomain 'www.andrewhawkes.co.uk';

if ($host != $redirectDomain) {
  return 301 $scheme://$redirectDomain$request_uri;
}


## Remove trailing slash
set $rwSlash 1;
if ($request_uri ~ ^/ahmadmin9988(.*)$) {
  set $rwSlash 0;
}
if ($request_method = POST) {
  set $rwSlash 0;
}
if ($rwSlash = 1) {
  rewrite ^/(.*)/$ $scheme://$redirectDomain/$1 permanent;
}


You had installed magento, and the same files should have been uploaded in repository.